{
  "name": "App GYM",
  "short_name": "App GYM",
  "description": "Seguimiento minimalista de entrenamientos push/pull con progresion.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f5f7",
  "theme_color": "#f5f5f7",
  "lang": "es-ES",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icons/app-icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
